<Window x:Class="Wpf__pokemon_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf__pokemon_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="20" Background="Beige">
        <Grid.RowDefinitions>

            <!-- Rows for card section -->
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="2*"/> <!-- Image -->
            <RowDefinition Height="Auto"/> <!-- Sub Info-->
            <RowDefinition Height="*"/> <!-- Move 1 -->
            <RowDefinition Height="*"/> <!-- Move 2 -->
            <RowDefinition Height="Auto"/> <!--- WEAKNESS/... -->
            <RowDefinition Height="Auto"/> <!--- Footer -->


        </Grid.RowDefinitions>
        
        <!-- Colums -->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>


        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="6">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto"/> <!--Name-->
                <ColumnDefinition Width="*"/>    <!--Space-->
                <ColumnDefinition Width="Auto"/> <!--Hp-->
                
            </Grid.ColumnDefinitions>

            <!--Name-->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">

                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
            
            <!--Space-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">
                <TextBlock Text="(empty)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <!--Hp-->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">

                <TextBlock Text="Hp" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
            
        </Grid>
        
        
        <!--Image row 1-->

        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="6" BorderBrush="Black" BorderThickness="1" Background="LightGray">

            <Rectangle Width="220" Height="220" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>
        
        
        <!--Sub info-->

        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Sub-Info / No / POKEMON TYPE / HT / WT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        
        <!--Attack 1-->

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="6">

            <Grid.RowDefinitions>


                <RowDefinition Height="Auto"/>
                <!--Attack Header-->
                <RowDefinition Height="Auto"/>
                <!--Attack description-->


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/> <!--Icon-->
                <ColumnDefinition Width="*"/>    <!--Name-->
                <ColumnDefinition Width="Auto"/> <!--Damage-->

            </Grid.ColumnDefinitions>




            <!--§Header Row-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock Text="Icon"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock Text="ATTACK NAME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock Text="Dmg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            
            <!--Description Row-->
            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock Text="ATTACK, Description herse it is good to do when you do to do something do it an djust is do ans dme whi jUST TO FILL GAPS" TextWrapping="Wrap"/>
            </Border>

            
            
            
        </Grid>
        
      <!--Attack 2-->
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="6" >

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2" >

                <TextBlock Text="Icon"/>

            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="Attack name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="dmg" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2" >

                <TextBlock Text="ATTACK, The description goes here and you describe the attack with descriptions" TextWrapping="Wrap" />

            </Border>
            
        </Grid>


        <!--Weakness / ...-->
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="Weakness"/>
                
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="Resistance"/>
                
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="Retreat"/>

            </Border>
            
        </Grid>
        
        
        <!--Fotter-->


        <Grid Grid.Row="6" Grid.ColumnSpan="3" Margin="6">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="# / SET"/>

            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="CopyWrite text"/>

            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">

                <TextBlock Text="jadajada wadawada nicenice" TextWrapping="Wrap"/>

            </Border>
            
        </Grid>
        
        
        
    </Grid>
</Window>
